# ci-cd-monorepo-project

./: Dockerfile.jenkins  Jenkinsfile  docker-compose.yml  pom.xml
app/: Dockerfile  pom.xml
app/src/: Dockerfile  pom.xml
app/src/main/java/com.myapp/: Application.java
app/src/main/resources/: application.yml
jenkins/: Dockerfile
tests/: pom.xml
tests/src/test/java/com.myapp/: ApplicationTest.java  ApplicationTests.java
